- name: Linux Mint Mate desktop
  become: yes
  apt:
    name: "{{ packages }}"
    state: present
    install_recommends: no
  vars:
    packages:
      - mate-desktop
      - marco
      - metacity
      - mate-applets
      - mate-control-center
      - mate-desktop-environment-core
      - mate-icon-theme
      - mate-indicator-applet
      - mate-media
      - mate-menus
      - mate-notification-daemon
      - mate-panel
      - mate-polkit
      - mate-power-manager
      - mate-screensaver
      - mate-session-manager
      - mate-settings-daemon
      - mate-terminal
      - mate-utils
      - mate-system-monitor
      - lightdm
      - mintmenu
      - mint-info-mate
      - blueberry

- name: Linux Mint Mate applications
  become: yes
  apt:
    name: "{{ packages }}"
    state: present
    install_recommends: no
  vars:
    packages:
      - caja
      - engrampa
      - gnome-bluetooth
      - gnome-calculator
      - gnome-disk-utility
      - gnome-keyring
      - gnome-system-tools
      - gucharmap
      - gufw
      - mintbackup
      - mousetweaks
      - mozo
      - xreader
      - xviewer
