---
- name: Install and configure a Development environment on Ubuntu 18.04 / Mint 19

# this is single line comment.
  
  hosts: localhost
  connection: local

  roles:
#    - proxy_settings
    - no_swap
    - tmp_tmpfs
    - logging
    - unwanted-packages
    - wanted-packages
    - jdk_8
    - bashrc_root
    
