---
- name: Remove unwanted packages
  become: yes
  apt:
    name:
      - avahi-daemon
      - avahi-utils
      - avahi-autoipd
      - nvidia-prime-applet
      - reiserfsprogs
      - apturl
      - apturl-common
      - brltty
      - evolution-data-server
      - flatpak
      - modemmanager
    state: absent
    purge: yes
    install_recommends: no 

- name: remove cups
  become: yes
  apt:
    name:
      - cups
      - cups-browsed
      - cups-bsd
      - cups-client
      - cups-common
      - cups-core-drivers
      - cups-daemon
      - cups-filters
      - cups-filters-core-drivers
      - cups-ipp-utils
      - cups-pk-helper
      - cups-ppdc
      - cups-server-common
      - hplip
      - bluez-cups
      - libcupscgi1
      - libcupsppdc1
      - libcupsmime1
      - libgutenprint2
      - foomatic-filters
    state: absent
    purge: yes
    install_recommends: no 

- name: remove scanner support
  become: yes
  apt:
    name:
      - colord
      - libsane-common
      - libsane-hpaio
      - libsane1
      - sane-utils
      - simple-scan
    state: absent
    purge: yes
    install_recommends: no 
  vars:
    packages:

- name: Remove debugging symbols 
  become: yes
  apt:
    name:
      - libc6-dbg
      - pix-dbg
      - xed-dbg
      - xplayer-dbg
      - xreader-dbg
      - xviewer-dbg
    state: absent
    purge: yes
    install_recommends: no 

- name: Remove fonts
  become: yes
  apt:
    name:
      - fonts-beng
      - fonts-deva
      - fonts-gubbi
      - fonts-gujr
      - fonts-guru
      - fonts-kacst
      - fonts-kacst-one
      - fonts-kalapi
      - fonts-khmeros-core
      - fonts-knda
      - fonts-lao
      - fonts-lklug-sinhala
      - fonts-lohit-beng-assamese
      - fonts-lohit-beng-bengali
      - fonts-lohit-deva
      - fonts-lohit-gujr
      - fonts-lohit-guru
      - fonts-lohit-knda
      - fonts-lohit-mlym
      - fonts-lohit-orya
      - fonts-lohit-taml
      - fonts-lohit-taml-classical
      - fonts-lohit-telu
      - fonts-mlym
      - fonts-nakula
      - fonts-orya
      - fonts-pagul
      - fonts-samyak-deva
      - fonts-samyak-gujr
      - fonts-samyak-mlym
      - fonts-samyak-taml
      - fonts-smc
      - fonts-smc-anjalioldlipi
      - fonts-smc-chilanka
      - fonts-smc-dyuthi
      - fonts-smc-karumbi
      - fonts-smc-keraleeyam
      - fonts-smc-manjari
      - fonts-smc-meera
      - fonts-smc-rachana
      - fonts-smc-suruma
      - fonts-smc-uroob
      - fonts-taml
      - fonts-telu
      - fonts-telu-extra
      - fonts-thai-tlwg
      - fonts-tlwg-garuda
      - fonts-tlwg-garuda-ttf
      - fonts-tlwg-kinnari
      - fonts-tlwg-kinnari-ttf
      - fonts-tlwg-laksaman
      - fonts-tlwg-laksaman-ttf
      - fonts-tlwg-loma
      - fonts-tlwg-loma-ttf
      - fonts-tlwg-mono
      - fonts-tlwg-mono-ttf
      - fonts-tlwg-norasi
      - fonts-tlwg-norasi-ttf
      - fonts-tlwg-purisa
      - fonts-tlwg-purisa-ttf
      - fonts-tlwg-sawasdee
      - fonts-tlwg-sawasdee-ttf
      - fonts-tlwg-typewriter
      - fonts-tlwg-typewriter-ttf
      - fonts-tlwg-typist
      - fonts-tlwg-typist-ttf
      - fonts-tlwg-typo
      - fonts-tlwg-typo-ttf
      - fonts-tlwg-umpush
      - fonts-tlwg-umpush-ttf
      - fonts-tlwg-waree
      - fonts-tlwg-waree-ttf
      - fonts-nanum
      - fonts-takao-pgothic
      - fonts-indic
      - ttf-ancient-fonts-symbola
    state: absent
    purge: yes
    install_recommends: no 

# note: dpkg -l hunspell* | perl -ne 'if (m/^ii\s+(\S+)/){print qq{    - $1\n};}'
- name: Remove Localization
  become: yes
  apt:
    name:
      - hunspell-de-at-frami
      - hunspell-de-ch-frami
      - hunspell-de-de-frami
      - hunspell-en-au
      - hunspell-en-ca
      - hunspell-en-gb
      - hunspell-en-za
      - hunspell-es
      - hunspell-fr
      - hunspell-fr-classical
      - hunspell-it
      - hunspell-pt-br
      - hunspell-pt-pt
      - hunspell-ru
      - hyphen-de
      - hyphen-en-ca
      - hyphen-en-gb
      - hyphen-fr
      - hyphen-it
      - hyphen-pt-br
      - hyphen-pt-pt
      - hyphen-ru
      - mythes-de
      - mythes-de-ch
      - mythes-en-au
      - mythes-fr
      - mythes-it
      - mythes-pt-pt
      - mythes-ru
      - wbrazilian
      - wbritish
      - wfrench
      - witalian
      - wngerman
      - wogerman
      - wspanish
      - wswiss
      - libreoffice-help-de
      - libreoffice-help-en-gb
      - libreoffice-help-es
      - libreoffice-help-fr
      - libreoffice-help-it
      - libreoffice-help-pt
      - libreoffice-help-pt-br
      - libreoffice-help-ru
      - libreoffice-help-zh-cn
      - libreoffice-help-zh-tw
      - libreoffice-l10n-de
      - libreoffice-l10n-en-gb
      - libreoffice-l10n-en-za
      - libreoffice-l10n-es
      - libreoffice-l10n-fr
      - libreoffice-l10n-it
      - libreoffice-l10n-pt
      - libreoffice-l10n-pt-br
      - libreoffice-l10n-ru
      - libreoffice-l10n-zh-cn
      - libreoffice-l10n-zh-tw
      - firefox-locale-en
    state: absent
    purge: yes
    install_recommends: no 

- name: Remove unwanted mint-specific packages
  become: yes
  apt:
    name:
      - mintreport
      - casper
      - mintupdate
      - mintwelcome
      - mint-meta-mate
      - mint-meta-core
    state: absent
    purge: yes
    install_recommends: no 

- name: Remove dependencies that are no longer required
  become: yes
  apt:
    autoremove: yes

