---
# the module apt_key with key server cannot be used behind proxy

- name: copy Linux Mint repository key
  become: yes
  copy:
    src: files/A6616109451BBBF2.pgp
    dest: /tmp/A6616109451BBBF2.pgp

- name: import Linux Mint repository key
  become: yes
  apt_key:
    file: /tmp/A6616109451BBBF2.pgp
    id: A6616109451BBBF2

- name: Add Linux Mint repositories
  become: yes
  apt_repository:
    repo: deb http://packages.linuxmint.com tricia main upstream import backport
    filename: official-package-repositories

- name: update apt packages
  become: yes
  apt:
    update_cache: yes

- name: Install linuxmint-keyring
  become: yes
  apt:
    name: linuxmint-keyring
    state: present
    install_recommends: no

- name: Install mint-mirrors
  become: yes
  apt:
    name: mint-mirrors
    state: present
    install_recommends: no
